REACT_APP_API_KEY=AIzaSyBtwPsgyxPTWHRh5y1N16WwULUdxWH6lrE
REACT_APP_AUTH_DOMAIN=live-code-share-fd2d0.firebaseapp.com
REACT_APP_PROJECT_ID=live-code-share-fd2d0
REACT_APP_STORAGE_BUCKET=live-code-share-fd2d0.appspot.com
REACT_APP_MESSAGING_SENDER_ID=637968608571
REACT_APP_APP_ID=1:637968608571:web:64a085f9c4d480c3b05b1e

MONGODB_URI=mongodb+srv://user:user123@cluster0.gzwr5.mongodb.net/live-code-share?retryWrites=true&w=majority
SPHERE_ENGINE_ACCESS_TOKEN=34f7cac77abc1ec8752e7a47bcc7fdc6
SPHERE_ENGINE_ENDPOINT=2702362c.compilers.sphere-engine.com

