.AllProjects-grid-wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: max-content;
  gap: 60px;
  padding: 30px;
  box-sizing: border-box;
}

.AllProjects-grid-wrapper .all-project-project-card {
  background-color: white;
  padding: 15px 30px;
  box-shadow: 0px 0px 3px black;
  display: flex;
  flex-direction: column;
}

.AllProjects-grid-wrapper .all-project-button {
  padding: 12px 14px;
  font-size: 25px;
  border: none;
  background-color: transparent;
  transition: 0.3s;
  border-radius: 50px;
  cursor: pointer;
}

.AllProjects-grid-wrapper .delete {
  color: #ca0000;
  transition: 0.3s;
  border-radius: 50px;
}
.AllProjects-grid-wrapper .delete:hover {
  background-color: #eec5c5;
}
.AllProjects-grid-wrapper .code-this:hover {
  background-color: #a6b1c7;
}
#all-project-title,
#recently-project-title {
  text-align: center;
}

.AllProjects-grid-wrapper p,
.AllProjects-grid-wrapper h4 {
  margin: 0px;
  color: #07080a;
}

.AllProjects-grid-wrapper h4 {
  font-size: 28px;
  color: #000f1f;
}

.AllProjects-grid-wrapper p {
  margin-bottom: 20px;
}

.AllProjects-grid-wrapper h3 {
  color: #07080a;
  text-align: center;
}
.all-project-button-div {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
}

#all-project-wrapper #all-project-create-button {
  border-radius: 50px;
  background-color: rgb(0, 141, 0);
  color: white;
  padding: 12px 0px;
  font-size: 25px;
}

#all-project-wrapper #all-project-create-button:hover {
  background-color: rgb(3, 172, 3);
  cursor: pointer;
}

#all-project-wrapper #more-about-compilers {
  border-radius: 50px;
  background-color: rgb(0, 0, 0);
  color: white;
  padding: 12px 0px;
  font-size: 25px;
}

#all-project-wrapper #more-about-compilers:hover {
  background-color: rgb(58, 58, 58);
  cursor: pointer;
}

@media only screen and (min-width: 1920px) {
  .AllProjects-grid-wrapper {
    grid-template-columns: repeat(4, 350px);
  }
  .recently-projects-grid-wrapper {
    grid-template-columns: repeat(3, 350px);
  }
}

@media only screen and (max-width: 1250px) {
  .AllProjects-grid-wrapper {
    grid-template-columns: repeat(2, 350px);
    gap: 40px;
  }
}
@media only screen and (max-width: 780px) {
  .AllProjects-grid-wrapper {
    grid-template-columns: repeat(1, 350px);
    gap: 40px;
  }
}
